# twitter.api

./: Dockerfile  LICENSE  README.md  WeatherForecast.cs  twitter-api.csproj  twitter-api.sln  twitter.api.csproj  twitter.sln
Controllers/: WeatherForecastController.cs
Models/: Follow.cs  Follower.cs  Hashtag.cs  Message.cs  Notification.cs  Tweet.cs  TweetHashtag.cs  TypeAction.cs  TypeMessageStatus.cs  TypeTweet.cs  User.cs  UserTweetAction.cs
Properties/: launchSettings.json
twitter.api/: Program.cs  twitter.api.csproj
twitter.api/Controllers/: HashtagController.cs  TweetController.cs  UserController.cs
twitter.api/Mapping/AutoMapperProfile/: MapProfile.cs
twitter.api/Properties/: launchSettings.json
twitter.business/: twitter.business.csproj
twitter.business/Concrete/: GenericManager.cs  HashtagManager.cs  TweetManager.cs  UserManager.cs
twitter.business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
twitter.business/Interfaces/: IGenericService.cs  IHashtagService.cs  ITweetService.cs  IUserService.cs
twitter.business/ValidationRules/FluentValidation/: TweetAddValidator.cs
twitter.dataaccess/: twitter.dataaccess.csproj
twitter.dataaccess/Interfaces/: IGenericDal.cs  IHashtagDal.cs  ITweetDal.cs  IUserDal.cs
twitter.dataaccess/Migrations/: 20231121190823_InitialCreate.Designer.cs  20231121190823_InitialCreate.cs  20231121190945_UserTweetAddColumnType.Designer.cs  20231121190945_UserTweetAddColumnType.cs  20231121200520_AddEntitesNullable.Designer.cs  20231121200520_AddEntitesNullable.cs  20231205201611_AlterTableHastagAddColumnTweetCount.Designer.cs  20231205201611_AlterTableHastagAddColumnTweetCount.cs  20240214183210_AddDefTables.Designer.cs  20240214183210_AddDefTables.cs  20240214210834_InitialCreate.Designer.cs  20240214210834_InitialCreate.cs  TwitterContextModelSnapshot.cs
twitter.dto/: twitter.dto.csproj
twitter.dto/Concrete/HashtagDtos/: HashtagListDto.cs  HashtagListTrendTopic.cs  HashtagListTrendTopicDto.cs
twitter.dto/Concrete/TweetDtos/: TweetAddDto.cs  TweetDeleteDto.cs  TweetListDto.cs  TweetListUserDto.cs
twitter.dto/Interfaces/: IDto.cs
twitter.entities/Concrete/: ActionType.cs  DefActionType.cs  DefTweetType.cs  Follow.cs  Follower.cs  Hashtag.cs  Message.cs  MessageType.cs  Notification.cs  Tweet.cs  TweetHashtag.cs  TweetType.cs  TweetUser.cs  TypeAction.cs  TypeMessageStatus.cs  TypeTweet.cs  User.cs  UserRelation.cs  UserTweet.cs  UserTweetAction.cs
twitter.entities/Interfaces/: ITable.cs
(+28 files in other folders)
