<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\twitter.dataaccess\twitter.dataaccess.csproj" />
    <ProjectReference Include="..\twitter.dto\twitter.dto.csproj" />
  </ItemGroup>

</Project>
